EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I../../boundaryConditions/lnInclude \
    -I../../EDFModels/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -isystem$(PETSC_DIR)/$(PETSC_ARCH)/include \
    -isystem$(PETSC_DIR)/include \
    $(PFLAGS) $(PINC)

EXE_LIBS = \
    -lfiniteVolume \
    -L$(FOAM_USER_LIBBIN) -lBCRheoTool \
    -L$(FOAM_USER_LIBBIN) -lEDFModels \
    -lmeshTools \
    -L$(PETSC_DIR)/$(PETSC_ARCH)/lib -lHYPRE \
    -L$(PETSC_DIR)/$(PETSC_ARCH)/lib -lpetsc \
    $(PLIBS)
